apiVersion: v2
appVersion: 6.4.2
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 21.3.26
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.8.5
- condition: opensearch.enabled
  name: opensearch
  repository: https://opensearch-project.github.io/helm-charts/
  version: 2.27.1
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 15.1.0
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 20.3.0
description: A Helm chart to deploy Open Cyber Threat Intelligence platform
home: https://www.filigran.io/en/solutions/products/opencti/
keywords:
- opencti
- cybersecurity
- threat-intelligence
- cti
- threat
- analysis
maintainers:
- email: hello@ialejandro.rocks
  name: ialejandro
  url: https://ialejandro.rocks
name: opencti
sources:
- https://github.com/devops-ia/helm-opencti
- https://github.com/OpenCTI-Platform/opencti
type: application
version: 1.6.30
